# MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/TaskManager
# PORT=5000

MONGODB_URI=mongodb+srv://kirankumarchenna2004:ckk1234@cluster0.0t0lt.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster0
